# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# conf
whd.conf.zkaddress=127.0.0.1:2181
whd.conf.zkdigest=
whd.conf.env=test
whd.conf.mirrorfile=/Users/whd/Downloads/conf-mirror-sample.properties

# for test
test.conf=#{T(com.whd.conf.core.ConfClient).get('default.key02')}
